SECRET_KEY=your_secret_key
MAIL_USERNAME=bookmybus.info@gmail.com
MAIL_PASSWORD=qprp xuxk gaml bdca
SQLALCHEMY_DATABASE_URI=sqlite:///userdata.db
MAPBOX_API_KEY=pk.eyJ1Ijoic3luY21lIiwiYSI6ImNtMTNrdzdzdzB2YXIyanMxaHMzZmZzamwifQ.8KxUY8AEe-zwc8ACUmEWtw
